spring.thymeleaf.cache=false
spring.template.cache=false

spring.datasource.url= postgres://gklltqdsbmtciq:NiC5hEjrCvj-K3KWE8V2xW8uPR@ec2-23-21-167-249.compute-1.amazonaws.com:5432/d3q7dnfb7uf3o1/operation_board
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver