#spring.thymeleaf.cache=false
#spring.template.cache=false

spring.datasource.url= jdbc.postgres://gklltqdsbmtciq:NiC5hEjrCvj-K3KWE8V2xW8uPR@ec2-23-21-167-249.compute-1.amazonaws.com:5432/d3q7dnfb7uf3o1/operation_board
spring.datasource.username=postgres
spring.datasource.password=yokuboga
spring.datasource.driver-class-name=org.postgresql.Driver
//spring.jpa.hibernate.ddl-auto=create-drop