#spring.thymeleaf.cache=false
#spring.template.cache=false

jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/operation_board
spring.datasource.username=postgres
spring.datasource.password=yokuboga
//spring.jpa.hibernate.ddl-auto=create-drop